# testgradle

./: HELP.md  README.md  build.gradle
src/main/java/com/example/testgradle/: TestgradleApplication.java
src/main/java/com/example/testgradle/config/: JasyptConfig.java  JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/testgradle/controller/: ListenerController.java  ProductController.java  RedisCacheConfig.java  ShortUrlController.java
src/main/java/com/example/testgradle/data/dto/: NaverUriDto.java  ProductDto.java  ShortUrlDto.java
src/main/java/com/example/testgradle/data/entity/: BaseEnriry.java  BaseEntity.java  ListenerEntity.java  Product.java  ProductEntity.java  ShortUrlEntity.java
src/main/java/com/example/testgradle/data/entity/listener/: CustomListener.java
src/main/java/com/example/testgradle/data/repository/: ListenerRepository.java  ProductRepository.java  ProductTestRepository.java  ShortUrlRepository.java
src/main/java/com/example/testgradle/mapping/: ProductMapping.java  ShorturlMapping.java
src/main/java/com/example/testgradle/service/: ListenerService.java  ProductService.java  ShortUrlService.java
src/main/java/com/example/testgradle/service/impl/: ListenerServiceImpl.java  ProductServiceImpl.java  ShortUrlServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/testgradle/: TestgradleApplicationTests.java
src/test/java/com/example/testgradle/controller/: ProductControllerTest.java
src/test/java/com/example/testgradle/repository/: ProductRepositoryTest.java
